<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <link rel="apple-touch-icon"
        sizes="180x180"
        href="/apple-touch-icon.png">
  <link rel="icon"
        type="image/png"
        sizes="16x16"
        href="/favicon-16x16.png">
  <link rel="manifest"
        href="/manifest.json">
  <link rel="mask-icon"
        href="/safari-pinned-tab.svg"
        color="#5bbad5">
  <meta name="theme-color"
        content="#d9d9d9">
  
    <title> Benchmarking &amp; Comparing Static Site Generators: Gutenberg versus Hugo | CodeSections </title>
  
<style> 
/*==================================*\
  ##All CSS for this page
\*==================================*/

/*  Theme colors:
 *
 *  #fd0     yellow (menu bar [old])
 *  #cde     pastel blue (note boxes)
 *  #000     true black (site header)
 *  #4F82BB; Dark Blue  (Nav bar)
 *  #223     near black (text & logo)
 *  #fff     white (menu text)
 *  #07e     sky blue (links)
 */
/*==================================*\
  ##Global
\*==================================*/
html {
  font-family: -apple-system,
               BlinkMacSystemFont,
               'Segoe UI',
               Roboto,
               'Helvetica Neue',
               Arial, sans-serif;
  color: #223; /*near black*/
}
  
/*==================================*\
  ##Nav bar
\*==================================*/
.nav-bar {
  position: fixed;
  z-index: 1;
  left: 0;
  width: 100%;
  padding: 0;
  background-color: #4F82BB; /*Dark Blue*/
  box-shadow: 0 3px 6px rgba(0, 0, 0, .3);
}

.nav-bar--top {
  top: 0;
}

.nav-bar__container {
  display: flex;
  max-width: 700; /*max comfortable line length*/
  padding-left: 8px;
  padding-right:8px;
  margin: auto;
  justify-content: space-between;
}

.nav-bar__button {
  position: relative;
  /*  This isn't needed for display of this element,
   *  but important for the :after pseudo element
   *  below. */
  cursor: pointer;
  background-color: inherit;
  height: 1.25em;
}

.nav-bar__button:not(.nav-bar__button--current-page) {
  color: white;
}

.nav-bar__link {
  color: inherit;
  text-decoration: none;
}

.nav-bar__link::selection {
  background-color: inherit;
  color: inherit;
}

.nav-bar__link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  content: "";
  transition: all 0.4s ease;
  border-top: 3px solid #223; /*near black*/
}

.nav-bar__button:not(.nav-bar__button--current-page)
  .nav-bar__link:hover:after {
    width: 100%;
}

.svg__logo {
  height: 40px;
  width: 40px;
}

@media (max-width: 599px) { /*Phone only*/
  .nav-bar__button {
    font-size: 1.382em;
    line-height: 1.382em;
    /*  The goal is creating a larger target for
     *  touch navigation while also shrinking
     *  the amount of horizontal space devoted to
     *  the menu.*/
  }
}

@media (min-width: 600px) {  /*Tablet-portrait & up*/
  .nav-bar__button {
    font-size: 2em;
  }
  .svg__logo {
    height: 64px;
    width: 64px;
  }
}
  
/*==================================*\
  ##Main content
\*==================================*/
.content-main{
  margin-top: 2em;
  min-height: calc(100vh - 100px - 2.9em);
  /*  This equals [fullscreen - (top margin) -
   *  (space for the 2-line footer, with margin)]*/
  max-width: 700px; /*  Match nav container width*/
  margin-left: auto;
  margin-right: auto;
  padding: .1em;
  font-size: 1.15em;
  line-height: 1.6em;
  color: #444;
}

article {
  padding: .75em;
  padding-top: 0;
  border-style: solid;
  border-color: #f2f2f2;
  border-radius: 13.3px;
  border-width: 1.5px;
  margin-top: 1em;
  margin-bottom: 1em;
  box-shadow: 1px 1px 25px #f2f2f2;
}

@media (min-width:  600px) { /*Tablet-portrait & up*/
  article {
    margin-top: 2em;
  }
}

table {
  overflow: auto;
  border-spacing: 0;
  margin: auto;
}

table th {
  font-weight: 600;
}

table th,
table td {
  padding: 6px 13px;
  border: 0.5px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.site-header{
  margin-bottom: 0;
  margin-top: 1em;
  text-align: left;
  font-size: 1.618em;
  font-weight: 400;
  line-height: .85;
  color: #000;
}

.content-p {
  color: #223; /*near black*/
  margin-top: 1em;
  margin-bottom: 0;
}

.link,
a {
  color: #07e; /*sky blue*/
  text-decoration: none;
}

.note {
  background-color: #cde; /* Pastel blue*/
  display: block;
  padding: .5em;
  margin-top: 1em;
  color: #0d1d25; /*near black*/
  border: solid 2px #0d1d25; /* Near black*/
}

p code,
ul code {
  padding: 2px 4px;
  color: #c0341d;
  background-color: #fbe5e1;
  border-radius: 3px;
}

pre {
  overflow-x: scroll;
}

img {
  width: 100%;
}

.highlight {
  overflow: auto;
}

.header__blog {
  margin: auto;
  width: 175px;
  width: fit-content;
  position: relative;
  margin-top: -5px;
  margin-bottom: -15px;
}
@media (min-width:  600px) { /*Tablet-portrait & up*/
  header__blog {
    margin-right: calc(50% - 55px);
  }
}

.blog-title {
  position: absolute;
  display: inline;
  top: 54px;
}

.blog-title--left {
  right: 180px;
  display: none;
}

.blog-title--right {
  left: 180px;
  display: none;
}
@media (min-width:  600px) { /*Tablet-portrait & up*/
  .blog-title--right,
  .blog-title--left {
    display: inline;
  }
}

.pagination-nav {
  display: flex;
  justify-content: space-around;
}

@media (min-width:  600px) { /*Tablet-portrait & up*/
  .site-header {
    font-size:  2.618em;
    padding-top: 4vh;
    padding-bottom: 1vh;
  }
}
  
/*==================================*\
  ##Footer
\*==================================*/
.footer {
  margin-top: 1em;
  text-align: center;
}




</style>
</head>
<body>
<nav class="nav-bar nav-bar--top">
  <div class="nav-bar__container">
    <div class="nav-bar__button"><a class="nav-bar__link" href="/">Home</a></div>
    <div class="nav-bar__button"><a class="nav-bar__link" href="/about">About</a></div>
    <div class="nav-bar__button">
      <a href="/">
        <!-- The code for the site logo, which is an inline SVG because that loads faster-->
        <svg class="svg__logo" viewBox="0 60 700 700" >
          <circle r="412.74" fill="#4F82bb" cy="250" cx="350"></circle>        
          <path d="M 291,128 C 259,154 252,196 268,229 c 11,20
          32,29 40,37 -36,16 -57,44 -59,85 -1,64 56,91 99,111 39,11
          56,62 29,96 -8,12 -52,18 -60,-4 -21,-76 -86,-28 -40,24 37,20
          82,23 120,-1 19,-14 39,-47 36,-81 -5,-34 -21,-44 -49,-66 61,-32
          74,-124 21,-155 C 364,249 307,232 300,196 290,145 325,132 357,132
          c 29,1 33,31 41,45 31,28 39,-12 34,-27 C 415,98 327,104 291,128 Z
          m 69,292 C 268,381 271,320 331,279 c 100,9 81,111 30,141 z M 0,347
          C 42,395 168,539 207,581 c 0,-33 0,-57 0,-94 -41,-46 -85,-96
          -123,-139 37,-49 85,-98 123,-143 0,-16 -0,-81 -1,-93 C 136,195
          71,271 0,347 Z M 487,111 c -0,32 -0,56 -1.7e-4,90 38,45 96,111
          123,143 C 568,396 526,446 487,490 c 0,10 1,82 1,90 C 544,518
          633,420 696,345 645,287 534,164 487,111 Z" />
        </svg>
      </a>
    </div>
    <div class="nav-bar__button"><a class="nav-bar__link" href="/blog">Blog</a></div>
    <div class="nav-bar__button"><a class="nav-bar__link" href="/projects">Projects</a></div>
  </div>
</nav>

<section class="content-main">
  
  <h2>Benchmarking &amp; Comparing Static Site Generators: Gutenberg versus Hugo</h2>
  <p>As of this post, this blog is now powered by the static site generator
<a href="https://www.getgutenberg.io/">Gutenberg</a> instead of <a href="https://gohugo.io">hugo</a>.
I was pretty happy about Hugo and don't have much bad to say about it, but
I'm even happier with Gutenberg.  This post provides an in-depth comparison
between the two on five dimensions (speed, template syntax, features,
documentation/support, and hackability) and explains why I decided to switch.</p>
<h2 id="speed">Speed</h2>
<p>In some sense, this is the least important of the five metrics—both Hugo and
Gutenberg are fast.  Really fast.  So fast that, at least with small sites,
you'll likely never have a noticeable wait when using either program.</p>
<p>However, I'm still starting with speed because Hugo's tagline has always been
that it's &quot;the world's fastest framework for building static sites&quot;, and I
really wanted to know if that's actually the case.  Hugo is constantly
bragging about it's speed, but Gutenberg is built in Rust which—at least to
hear the Rust partisans tell it—should give it a definite speed edge.  So,
who is the ultimate speed champion?</p>
<p><a name="continue-reading"></a></p>
<p>Well, it actually depends.  If you're generating a blog or other site
<strong>without</strong> any code samples, then Gutenberg is the undisputed champion.<br />
When I ran a test on my blog with the most basic settings, Gutenberg built
the site in an average of 21.3 milliseconds, while Hugo took more than twice
as long, with a sluggish 54.5 milliseconds.  (See what I mean about both
being so fast that you'll never notice any difference?)</p>
<p>But, if I turn on syntax highlighting, Hugo edges to the lead again.
Syntax highlighting, you may recall, is what lets me have nicely colored
code samples like</p>
<pre style="background-color:#002b36">
<span style="background-color:#002b36;color:#586e75;">&lt;!</span><span style="background-color:#002b36;color:#268bd2;">DOCTYPE</span><span style="background-color:#002b36;color:#839496;"> html</span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">html </span><span style="background-color:#002b36;color:#b58900;">lang</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">en</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">xmlns</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">http://www.w3.org/1999/xhtml</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">xml:lang</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">en</span><span style="background-color:#002b36;color:#839496;">&quot;
</span><span style="background-color:#002b36;color:#657b83;">      </span><span style="background-color:#002b36;color:#b58900;">lang</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">en</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">xmlns:fb</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">http://www.facebook.com/2008/fbml</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">head</span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">meta </span><span style="background-color:#002b36;color:#b58900;">http-equiv</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">X-UA-Compatible</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">content</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">IE=edge</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#586e75;"> /&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">meta </span><span style="background-color:#002b36;color:#b58900;">http-equiv</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">content-type</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">content</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">text/html;charset=utf-8</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#586e75;"> /&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">script </span><span style="background-color:#002b36;color:#b58900;">type</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">text/javascript</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#859900;">window</span><span style="background-color:#002b36;color:#657b83;">.NREUM</span><span style="background-color:#002b36;color:#859900;">||</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">NREUM</span><span style="background-color:#002b36;color:#657b83;">={})).loader_config={
</span><span style="background-color:#002b36;color:#657b83;">  </span><span style="background-color:#002b36;color:#657b83;">xpid:</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">UQ8EUVRACQAFVVdbAQk=</span><span style="background-color:#002b36;color:#839496;">&quot;
</span><span style="background-color:#002b36;color:#657b83;">};
</span><span style="background-color:#002b36;color:#859900;">window</span><span style="background-color:#002b36;color:#657b83;">.NREUM</span><span style="background-color:#002b36;color:#859900;">||</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">NREUM</span><span style="background-color:#002b36;color:#657b83;">={})
</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#b58900;">__nr_require</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#268bd2;">function</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#268bd2;">t</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#268bd2;">n</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#268bd2;">e</span><span style="background-color:#002b36;color:#657b83;">){
</span><span style="background-color:#002b36;color:#657b83;">  </span><span style="background-color:#002b36;color:#268bd2;">function </span><span style="background-color:#002b36;color:#b58900;">r</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#268bd2;">e</span><span style="background-color:#002b36;color:#657b83;">){</span><span style="background-color:#002b36;color:#859900;">if</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#859900;">!</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">]){</span><span style="background-color:#002b36;color:#268bd2;">var </span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">]={exports:
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#657b83;">{}};</span><span style="background-color:#002b36;color:#839496;">t</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">][</span><span style="background-color:#002b36;color:#6c71c4;">0</span><span style="background-color:#002b36;color:#657b83;">].</span><span style="background-color:#002b36;color:#b58900;">call</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">.exports,function(n){
</span><span style="background-color:#002b36;color:#657b83;">      </span><span style="background-color:#002b36;color:#268bd2;">var </span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">t</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">][</span><span style="background-color:#002b36;color:#6c71c4;">1</span><span style="background-color:#002b36;color:#657b83;">][</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">];</span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#b58900;">r</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#859900;">||</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">)},</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">.exports</span><span style="background-color:#6e2e32;color:#657b83;">)</span><span style="background-color:#002b36;color:#657b83;">
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#657b83;">}</span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">].exports}</span><span style="background-color:#002b36;color:#859900;">if</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">function</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#657b83;">==</span><span style="background-color:#002b36;color:#859900;">typeof </span><span style="background-color:#002b36;color:#839496;">__nr_require</span><span style="background-color:#002b36;color:#657b83;">)
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#839496;">__nr_require</span><span style="background-color:#002b36;color:#657b83;">;</span><span style="background-color:#002b36;color:#859900;">for</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#268bd2;">var </span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#6c71c4;">0</span><span style="background-color:#002b36;color:#657b83;">;</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#859900;">&lt;</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">.length;</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">++)</span><span style="background-color:#002b36;color:#b58900;">r</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">]);
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#839496;">r</span><span style="background-color:#002b36;color:#657b83;">}
</span></pre>
<p>without styling all those colors by hand.  That's an absolutely <em>key</em>
feature for me, or for any technical blog.  And (with the amount of
syntax highlighting I had before this post), it slowed Gutenberg down
to 95.1 ms, but only slowed Hugo down to 84.7 ms.  So, at least in my
typical use case, Hugo's claim to be the fastest stands up—but just by a
whisker.</p>
<p>But there's a complicating factor: Gutenberg's syntax highlighting is not
slower because it's poorly coded, it's slower because it's <strong>better</strong>.  But
more about that when we get to the feature comparison.</p>
<p>For now, I'll score this as a tie, and leave you with a full chart of my
benchmark results.</p>
<table><thead><tr><th align="left"> Command </th><th align="right"> Mean [ms] </th><th align="right"> Min…Max [ms] </th></tr></thead><tbody>
<tr><td align="left"> <code>gutenberg build</code> (without syntax highlighting)  </td><td align="right"> 21.3 ± 0.5 </td><td align="right"> 19.9…22.8  </td></tr>
<tr><td align="left"> <code>hugo</code> (without syntax highlighting)             </td><td align="right"> 54.5 ± 2.1 </td><td align="right"> 51.3…59.7  </td></tr>
<tr><td align="left"> <code>hugo</code> (with syntax highlighting)                </td><td align="right"> 84.7 ± 2.2 </td><td align="right"> 81.1…91.3  </td></tr>
<tr><td align="left"> <code>gutenberg build</code> (with syntax highlighting)     </td><td align="right"> 95.1 ± 5.0 </td><td align="right"> 90.3…109.2 </td></tr>
</tbody></table>
<p>Note that all of these benchmarks were taken with the
<a href="https://github.com/sharkdp/hyperfine">Hyperfine</a> benchmarking tool, and
thus represent the average of multiple test runs.  Also note, of course,
that these results are specific to both my site and my computer.  In
particular, my site currently has
<a href="https://www.codesections.com/projects/codesections-website/">a lot</a> of
syntax highlighting, so it's entirely possible that Gutenberg might eke out
a win on a site with less syntax highlighting.</p>
<h2 id="template-syntax">Template Syntax</h2>
<p>This is another area that could either be all important or totally irrelevant,
depending entirely on your use case.  It's entirely possible to use Hugo,
Gutenberg, or any other static site generator entirely by selecting themes
built by other people without ever building your own theme or customizing
an existing theme.  In that case, you don't need to care about the syntax
at all.  However, if you do intend to customize a theme or if—like me—you
want the control that comes from building your own theme from scratch, then
you'll spend a lot of time interacting with the template syntax.</p>
<p>Hugo's syntax was one of it's major pain points for me, and Gutenberg's is a
big improvement.  Apparently I'm not alone: frustration with Hugo's template
language is one of the <a href="https://vincent.is/announcing-gutenberg/">main reasons that Gutenberg was built in the first
place</a>.</p>
<p>The issue here is that Hugo relies on the Go templating syntax, which means
it relies on numerous conventions that may be second nature to someone coding
in Go every day, but that are pretty foreign to the rest of us. Conversely,
even though Gutenberg is written in Rust, it doesn't try to implement a
Rust-specific template syntax.  Instead, it uses
<a href="https://tera.netlify.com/">Tera</a>.  As the Tera website says, &quot;Used to Jinja2,
Django templates, Liquid or Twig? You will feel right at home&quot;; Tera is
essentially a re-implementation of several popular and battle-tested
templating languages.  As noted, this includes Liquid, which is the same
templating language used by Jekyll, another static site generator known for
the ease of its templating system.  So, we should expect Gutenberg to have
a strong edge here.</p>
<p>But let's make this a bit more concrete.</p>
<p>Here's a simple template from Gutenberg:</p>
<pre style="background-color:#002b36">
<span style="background-color:#002b36;color:#839496;">{% </span><span style="background-color:#002b36;color:#859900;">extends </span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">base.html</span><span style="background-color:#002b36;color:#839496;">&quot; %}
</span><span style="background-color:#002b36;color:#839496;">
</span><span style="background-color:#002b36;color:#839496;">{% </span><span style="background-color:#002b36;color:#859900;">block </span><span style="background-color:#002b36;color:#268bd2;">content </span><span style="background-color:#002b36;color:#839496;">%}
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">h2</span><span style="background-color:#002b36;color:#586e75;">&gt;</span><span style="background-color:#002b36;color:#839496;">{{ </span><span style="background-color:#002b36;color:#268bd2;">page</span><span style="background-color:#002b36;color:#839496;">.</span><span style="background-color:#002b36;color:#268bd2;">title </span><span style="background-color:#002b36;color:#839496;">}}</span><span style="background-color:#002b36;color:#586e75;">&lt;/</span><span style="background-color:#002b36;color:#268bd2;">h2</span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#839496;">{{ </span><span style="background-color:#002b36;color:#268bd2;">page</span><span style="background-color:#002b36;color:#839496;">.</span><span style="background-color:#002b36;color:#268bd2;">content </span><span style="background-color:#002b36;color:#839496;">| </span><span style="background-color:#002b36;color:#268bd2;">safe </span><span style="background-color:#002b36;color:#839496;">}}
</span><span style="background-color:#002b36;color:#839496;">{% </span><span style="background-color:#002b36;color:#859900;">endblock </span><span style="background-color:#002b36;color:#268bd2;">content </span><span style="background-color:#002b36;color:#839496;">%}
</span></pre>
<p>And here's the same thing in Hugo:</p>
<pre style="background-color:#002b36">
<span style="background-color:#002b36;color:#839496;">{{ define &quot;</span><span style="background-color:#002b36;color:#2aa198;">main</span><span style="background-color:#002b36;color:#839496;">&quot; }}
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#859900;">&lt;</span><span style="background-color:#002b36;color:#839496;">h1</span><span style="background-color:#002b36;color:#859900;">&gt;</span><span style="background-color:#002b36;color:#839496;">{{ .</span><span style="background-color:#002b36;color:#268bd2;">Title </span><span style="background-color:#002b36;color:#839496;">}}</span><span style="background-color:#002b36;color:#859900;">&lt;/</span><span style="background-color:#002b36;color:#839496;">h1</span><span style="background-color:#002b36;color:#859900;">&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#839496;">{{.</span><span style="background-color:#002b36;color:#268bd2;">Content</span><span style="background-color:#002b36;color:#839496;">}}
</span><span style="background-color:#002b36;color:#839496;">{{ end }}
</span></pre>
<p>Even though these two snippets are <strong>very</strong> similar, there are a few key
differences—and they all come down to one philosophical difference: Gutenberg
is explicit where Hugo is implicit.  Gutenberg uses <code>{% code %}</code> to mark a
control structure, but <code>{{ code }}</code> to mark a template; Hugo uses <code>{{ code }}</code>
for both.  Gutenberg uses <code>endblock</code>, <code>endif</code>, <code>endfor</code>, and similar to end
various block; Hugo uses <code>end</code> for everything.  Gutenberg specifies the base
template that a particular template extends; Hugo applies a <a href="https://gohugo.io/templates/lookup-order/">complex set of
rules</a> to automatically extend
various templates.</p>
<p>All of these differences are minor, but they add up to a significantly
different overall experience.  And, having tried both, the experience is
a lot better with the Gutenberg/Tera/Jinja2/Liquid style.</p>
<h2 id="features">Features</h2>
<p>This one is going to depend heavily on your use case: Hugo and Gutenberg
share the same basic features, but both have features built in that the other
one lacks. Both (of course) parse Markdown into html; both support themes
(though Hugo has more available); and both support using shortcodes as
quick ways to, for example, embed YouTube videos (though, again, Hugo has
more pre-built ones available).  And both support basic syntax highlighting.</p>
<p>Hugo pulls ahead in a few areas (in addition to the better theme and
shortcode selection): it has great support for multi-language sites
using full i18n.  And it lets you output content in as many formats as you
like, including JSON or Google's Accelerated Mobile Pages format.  So, if you
need either of those, Hugo will have an edge.  Finally, Hugo also has slightly
better support for easily integrating external comments (e.g., Disqus) or
external hosts—but neither is exactly hard to do manually.</p>
<p>On the other hand, Gutenberg has three key features that Hugo lacks, at least
out of the box.  Gutenberg can compile Sass files to generate CSS output.
Hugo doesn't have that functionality built in, though you can use <a href="http://danbahrami.io/articles/building-a-production-website-with-hugo-and-gulp-js/">external
tools</a> to accomplish the same thing.  Similarly, Gutenberg will
optionally generate an automatic search index; Hugo lacks that feature, but
can implement it using <a href="https://gohugo.io/tools/search/#readout">several external plugins</a>.</p>
<p>(Note that the speed comparisons above didn't include either of these features, or the multi-language feature in Hugo.  All of these would slow down
site generation.)</p>
<p>The last feature where Gutenberg pulls ahead is syntax highlighting.  As I
already mentioned, both Gutenberg and Hugo are capable of applying syntax
highlighting to any code samples, but Gutenberg is more capable.  Specifically,
<a href="https://github.com/Keats/gutenberg/issues/325">Gutenberg performs</a>
&quot;context-aware highlighting&quot;, in contrast to Hugo, which only &quot;highlights
keywords&quot;.</p>
<p>In practice, this means that Gutenberg is capable of applying different
highlighting rules for in different situations.  Let's see this in action
by returning to example syntax highlighting I showed before.  As a refresher,
here's what it looks like with Gutenberg:</p>
<pre style="background-color:#002b36">
<span style="background-color:#002b36;color:#586e75;">&lt;!</span><span style="background-color:#002b36;color:#268bd2;">DOCTYPE</span><span style="background-color:#002b36;color:#839496;"> html</span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">html </span><span style="background-color:#002b36;color:#b58900;">lang</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">en</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">xmlns</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">http://www.w3.org/1999/xhtml</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">xml:lang</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">en</span><span style="background-color:#002b36;color:#839496;">&quot;
</span><span style="background-color:#002b36;color:#657b83;">      </span><span style="background-color:#002b36;color:#b58900;">lang</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">en</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">xmlns:fb</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">http://www.facebook.com/2008/fbml</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">head</span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">meta </span><span style="background-color:#002b36;color:#b58900;">http-equiv</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">X-UA-Compatible</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">content</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">IE=edge</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#586e75;"> /&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">meta </span><span style="background-color:#002b36;color:#b58900;">http-equiv</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">content-type</span><span style="background-color:#002b36;color:#839496;">&quot; </span><span style="background-color:#002b36;color:#b58900;">content</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">text/html;charset=utf-8</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#586e75;"> /&gt;
</span><span style="background-color:#002b36;color:#839496;">  </span><span style="background-color:#002b36;color:#586e75;">&lt;</span><span style="background-color:#002b36;color:#268bd2;">script </span><span style="background-color:#002b36;color:#b58900;">type</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">text/javascript</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#586e75;">&gt;
</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#859900;">window</span><span style="background-color:#002b36;color:#657b83;">.NREUM</span><span style="background-color:#002b36;color:#859900;">||</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">NREUM</span><span style="background-color:#002b36;color:#657b83;">={})).loader_config={
</span><span style="background-color:#002b36;color:#657b83;">  </span><span style="background-color:#002b36;color:#657b83;">xpid:</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">UQ8EUVRACQAFVVdbAQk=</span><span style="background-color:#002b36;color:#839496;">&quot;
</span><span style="background-color:#002b36;color:#657b83;">};
</span><span style="background-color:#002b36;color:#859900;">window</span><span style="background-color:#002b36;color:#657b83;">.NREUM</span><span style="background-color:#002b36;color:#859900;">||</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">NREUM</span><span style="background-color:#002b36;color:#657b83;">={})
</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#b58900;">__nr_require</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#268bd2;">function</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#268bd2;">t</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#268bd2;">n</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#268bd2;">e</span><span style="background-color:#002b36;color:#657b83;">){
</span><span style="background-color:#002b36;color:#657b83;">  </span><span style="background-color:#002b36;color:#268bd2;">function </span><span style="background-color:#002b36;color:#b58900;">r</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#268bd2;">e</span><span style="background-color:#002b36;color:#657b83;">){</span><span style="background-color:#002b36;color:#859900;">if</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#859900;">!</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">]){</span><span style="background-color:#002b36;color:#268bd2;">var </span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">]={exports:
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#657b83;">{}};</span><span style="background-color:#002b36;color:#839496;">t</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">][</span><span style="background-color:#002b36;color:#6c71c4;">0</span><span style="background-color:#002b36;color:#657b83;">].</span><span style="background-color:#002b36;color:#b58900;">call</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">.exports,function(n){
</span><span style="background-color:#002b36;color:#657b83;">      </span><span style="background-color:#002b36;color:#268bd2;">var </span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#839496;">t</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">][</span><span style="background-color:#002b36;color:#6c71c4;">1</span><span style="background-color:#002b36;color:#657b83;">][</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">];</span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#b58900;">r</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#859900;">||</span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">)},</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">,</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">.exports</span><span style="background-color:#6e2e32;color:#657b83;">)</span><span style="background-color:#002b36;color:#657b83;">
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#657b83;">}</span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#839496;">n</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">].exports}</span><span style="background-color:#002b36;color:#859900;">if</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#2aa198;">function</span><span style="background-color:#002b36;color:#839496;">&quot;</span><span style="background-color:#002b36;color:#657b83;">==</span><span style="background-color:#002b36;color:#859900;">typeof </span><span style="background-color:#002b36;color:#839496;">__nr_require</span><span style="background-color:#002b36;color:#657b83;">)
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#839496;">__nr_require</span><span style="background-color:#002b36;color:#657b83;">;</span><span style="background-color:#002b36;color:#859900;">for</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#268bd2;">var </span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">=</span><span style="background-color:#002b36;color:#6c71c4;">0</span><span style="background-color:#002b36;color:#657b83;">;</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#859900;">&lt;</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">.length;</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">++)</span><span style="background-color:#002b36;color:#b58900;">r</span><span style="background-color:#002b36;color:#657b83;">(</span><span style="background-color:#002b36;color:#839496;">e</span><span style="background-color:#002b36;color:#657b83;">[</span><span style="background-color:#002b36;color:#839496;">o</span><span style="background-color:#002b36;color:#657b83;">]);
</span><span style="background-color:#002b36;color:#657b83;">    </span><span style="background-color:#002b36;color:#859900;">return </span><span style="background-color:#002b36;color:#839496;">r</span><span style="background-color:#002b36;color:#657b83;">}
</span></pre>
<p>And here's what it looks like with Hugo:</p>
<p><img src="hugo-syntax-highlighting.png" alt="Syntax highlighting in Hugo" /></p>
<p>As you can see, the Hugo version works fine on the HTML but totally fails
with the inline JavaScript.  That's because Hugo is looking for keywords but
doesn't have enough contextual awareness to know whether it's inside a
<code>script</code> tag.  This is <em>most</em> noticeable when one language is nested inside
another, but shows up more subtlety in a few other ways—for instance,
Gutenberg can correctly highlight the units in a CSS file, but Hugo can't
tell the difference between <code>px</code> and any other uses of &quot;px&quot; in a file.</p>
<p>Of course, how much this feature matters to you will depend entirely on how
much you want to highlight complex/nested code.</p>
<h2 id="documentation-support">Documentation/Support</h2>
<p>Hugo and Gutenberg both have <strong>excellent</strong> documentation and support, but they
each have very <strong>different</strong> documentation and support.  Hugo comes with a
somewhat overwhelming 22,400 lines of (English) documentation detailing
just about anything you could possibly do with it (though, oddly, without
<em>quite</em> as much detail on the confusing templating syntax as would be ideal).
If that's not enough, there's a <a href="https://www.giraffeacademy.com/static-site-generators/hugo/">whole series of video
tutorials</a>,
and, if you have questions, you can turn to <a href="https://discourse.gohugo.io/t/syntax-highlighting/10243">numerous questions on Hugo's
forum</a> or on <a href="https://stackoverflow.com/questions/tagged/hugo">Stack
Overflow</a>.</p>
<p>Conversely, Gutenberg ships with a tightly organized but less comprehensive
1,618 lines of documentation (though this doesn't count the <a href="https://tera.netlify.com/docs/installation/">separate
documentation</a> for the Tera
templating syntax Gutenberg uses).  This documentation is small enough that
you can easily read through it and get an understanding of the whole way
Gutenberg works.  On the other hand, if the documentation <strong>does</strong> leave you
with unanswered questions, you may well be stuck—you won't find video
tutorials, project forums, or a ton of Stack Overflow questions.  On the
<a href="http://quotationsbook.com/quote/11809/">third hand</a>, when researching this
post, I <a href="https://github.com/Keats/gutenberg/issues/325">opened an issue on
GitHub</a>, and the primary
maintainer got back to me almost immediately.</p>
<p>So, depending on your outlook and preferences, either set of documentation
could be a better fit.  But, by the standard of many projects, it's hard
to go wrong either way.</p>
<h2 id="hackability">Hackability</h2>
<p>How easy is it to improve each of the projects? I'd like to talk about this
from a couple different perspectives.  First, how likely is it that other
people will contribute to either project, either to fix bugs or add new
features?</p>
<p>From this perspective, Hugo seems to have a real advantage.  It's currently
the <a href="https://www.staticgen.com/">third-most popular static site generator</a>,
with over 25,000 stars on GitHub.  In contrast, Gutenberg barely cracks the
top 40, with only 927 stars.  Similarly, Hugo has <a href="https://github.com/gohugoio/hugo">already had contributions
from 535 contributors</a>, and 6 contributors
have made over 100 contributions.  Conversely, Gutenberg <a href="https://github.com/Keats/gutenberg">has only 34
contributors</a>, and the lead developer is
the only one who has made more than 10.  So, at least in the short term,
it seems certain that Hugo will see more and faster development, with more
eyes to fix bugs and develop features.</p>
<p>As they say, <a href="https://quoteinvestigator.com/2013/10/20/no-predict/">predictions are hard, especially about the future</a>.  But I'm willing to bet that
this discrepancy continues: Hugo is written in Go, a language that's famously
easy to learn and that <a href="https://insights.stackoverflow.com/survey/2018/#technology">7.1% of developers already
know</a>.  It seems
like Go has a lot of momentum behind it, and I'm willing to bet that
Hugo won't lack for contributors anytime soon.</p>
<p>Gutenberg, on the other hand, is written in Rust—which, despite being the
<a href="https://insights.stackoverflow.com/survey/2018/#technology">most-loved language</a> for the last three years in a row, hasn't (yet?) caught on with
a wider audience.  What's more, Rust is known for its long-ish learning curve,
so it seems unlikely that many potential contributors will pick it up simply
for the sake of submitting a quick patch to Gutenberg.  All in all, it seems
likely that Hugo will continue to see significantly more developer effort
in the foreseeable future.</p>
<p>But that's only half the equation: What if you plan to make changes yourself,
rather than waiting/hoping someone else will?  Would it be easier to
contribute to Gutenberg or to Hugo if you want to build your own feature
(either as a contribution or a fork)?</p>
<p>Well, let's start with the obvious: If you know or plan to learn Go, it will
be easier to hack on Hugo; if you know or plan to learn Rust, it will be
easier to hack on Gutenberg.  But let's set that aside.  Assuming you know
both languages, which program would be easier to work on?</p>
<p>Well, just as Hugo has more documentation and more contributors, it also has
more code.  Way more code.  In fact, Gutenberg has just over 6,000 lines of
Rust code, spread over ~50 files.  Hugo, by contrast, has over 50,000 lines
of Go code spread over 350 files.  Judging by size alone, the Gutenberg
codebase seems far more manageable, and making meaningful contributions seems
far more feasible.  What's more, Gutenberg's code also seems to be well
commented and well laid out, so it seems like contributions are entirely
feasible.  If you know both Go and Rust, Gutenberg seems like the far easier
project to jump into.</p>
<h2 id="conclusion-i-ll-be-using-gutenberg">Conclusion: I'll be using Gutenberg</h2>
<p>Based on all of the above, I could see a strong argument for Hugo.  It's
got more momentum, it's got more themes, and it's written in a growing
language that would be easy to pick up.  But I think the case for
Gutenberg is even stronger, at least for me.  It has features that
are useful to me—especially the superior templating language and better
syntax highlighting.  And it seems to have more potential, given its
speed and the inherent advantages of Rust.  And, if there are issues
that others don't resolve, well that will just give me a reason to dive
in myself.</p>


</section>
 
<footer class="footer">
  <div class="footer_copyright">
    © 2018 | <a href="/rss.xml" type="application/rss+xml" > RSS </a> | <a class="link" href="/license/">    Some Rights Reserved</a>
  </div>
  <div class="footer_contact">
    <a class="link" href="https://gitlab.com/codesections">GitLab</a> |
    <a class="link" href="https://github.com/dsock">GitHub</a> |
    <a class="link" href="https://www.linkedin.com/in/daniel-sockwell/">LinkedIn</a> |
    <a class="link" href="https://fosstodon.org/@codesections">Mastodon</a> |
    <a class="link" href="mailto:daniel-public-email@codesections.com">Email</a>
  </div>
</footer>


<script src="/livereload.js?port=1112&mindelay=10"></script></body>
</html>
